# Api Params
HTTP_PORT=3000

# Database params
DATABASE_TYPE=postgres
DATABASE_HOST=172.30.170.250
DATABASE_PORT=5432
DATABASE_NAME=database-test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

# Configs token
TOKEN_JWT_SECRET=JAsNJ0Vp21q6xHb1lLWMpRGV1SMsgFkuk8mlSbP3jss=
TOKEN_JWT_EXPIRES='3600s'

# Refresh token
REFRESH_TOKEN_JWT_SECRET=2ojiNHygwtu3LQvbaJ7XFnfVRGb98QKrQL3I86v9Cid4=
REFRESH_TOKEN_JWT_EXPIRES='36000s'

# Private key
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDdJRgAqWmwM1Gb\nJMtKbow5gDrUPlaFi9uPJJapchc3RpQ+vP1KqdvBGgJflBFLkFT16fh9CBJfalAY\nCJWU9Zw7LmKAZao2Gr5qonHbZp/JrjcJzntft0Wh2zpbtZw1wWdBCckzXQFBHHs2\nGd1XILh6eizJdd3g9lrCz8djlLUZXZ7wp11jftj3T9iPIaBZkJ3x1h5zRtnXwnEG\nRYuFEqEsK3inRLwq9N7zcejPJebvMv9tDlip6AM6m1bWIkTQtXHZWAC/B3CVs190\nctmCg/eJWZ2X88IFoChwvXGcpbdLXKcIkA8HYdjsNXY+4qW91/80p1m0DY4jTqmP\nUVYuZDtlAgMBAAECggEAX0xm5ZIcG3RiDGt0t6SgBP9/Wotqma5FdZAc5PRnkMh3\nhfnHZW+BZduhfjK+qUOPeVHUZX0e/cNAtLquSzz0kIRSqmYlTZ+Ew0sxqYy1+yF6\nUl2KyRqfhTqGEZNXt8qahmqDLAE+UyLE7fGDctKE7TLNLhv++7zuK9mCYSVqTX0/\ni6q5Qd0m6kzLeFQcHz4NS08VFCdvGAvFyNvTs+0QvcQ1n6agB77Gny+YwiOGPcc+\nzr1NczHZfY3jJbqAXTr4Uz+F98i3UgKw/viccTUSFE2FWaHtMPKAixCFWpMwXt/k\nkKAdq+P1PXrvbCgROH/jBsClrGdGZ0j2qFUf+68KQQKBgQD4Bb0oC37Jfu6CPO84\nUHwMcGifihgGEnQDFHh7bPDLKOMuyLgAjxC9lnkbxHE78sxZt4hkA6hpWJ0XGVo8\nQubrASg7wIOr4NzdADh4rnyZUYNg6Nsp8mVbJS8hIagPI8VZBQugWOU5jowxTjRk\ntFVfroA2H/3okB+S2WLK1WW6LQKBgQDkQgphB4WS2zRFQGE/aghmIOxp3rfDOUB0\nGkli+3/dfhkRZg/c7T81DThl6H5i21s9JBdZR3VGYsmT6frwWqcU/gFP2cdzwPKw\n6/lM41DjQS1LuHmvhrI9lxupoQnr8EJEPMyCu3PR15hv9/R91jaTf6poS8Wnp5pb\n0y0IP9JhGQKBgQDVO1ncy8U9RruXjPu91rRPnXTVdMwirErBOyA6PPboM0beOgK3\nuEgUNwH4NXOErsGxgHDqS5rGt0CXU1yY4ovVDzGf7WtGohRAjKgAWUMWLVZeQtPp\nxFQPgHB8c4shOQe5+PR97u9kBIHTAgFZcxDTKhtgbTDGeOIsRmkBKWZEIQKBgQDH\nMXqtQksm5XSwGobDOF0sAv9NRLdI/uVobKguYRwsxqZJsK+XNNM8ENVu2X2x94uf\nx6c4mkuVqRAQrNf4eKPmhePPM1YDhhZEnyloF9e2+mH0+n/21a0mYoAZgBeQdpLd\nydEPJVblgSfeTpxmVFI8VeT4L2fF71WdXKSn1kpZwQKBgQDMsyu87azwtIe6Op3z\nyOKpN0iTs/v+oW17DiLd6eVRrT9VD2J2BxApYPJEoMdm4lCf4WoaEFeE6GFcxE/S\nDy4rvuMWwpwnTgcNZBk6hZfGnS0zR6zME7haHxY3cIRYhnXW+XBEecYCrUUSMlHr\n4Xh8KsjaCU22BEccmJnAgvW3Jw==\n-----END PRIVATE KEY-----"

# Public key
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3SUYAKlpsDNRmyTLSm6M\nOYA61D5WhYvbjySWqXIXN0aUPrz9SqnbwRoCX5QRS5BU9en4fQgSX2pQGAiVlPWc\nOy5igGWqNhq+aqJx22afya43Cc57X7dFods6W7WcNcFnQQnJM10BQRx7NhndVyC4\nenosyXXd4PZaws/HY5S1GV2e8KddY37Y90/YjyGgWZCd8dYec0bZ18JxBkWLhRKh\nLCt4p0S8KvTe83HozyXm7zL/bQ5YqegDOptW1iJE0LVx2VgAvwdwlbNfdHLZgoP3\niVmdl/PCBaAocL1xnKW3S1ynCJAPB2HY7DV2PuKlvdf/NKdZtA2OI06pj1FWLmQ7\nZQIDAQAB\n-----END PUBLIC KEY-----"